{
    "compilerOptions": {
        "baseUrl": "./",
        "jsx": "react",
        "jsxFactory": "h",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "dist"
    ],
    "files": [
        "src/main.tsx"
    ]
}
